import { render } from '@testing-library/react';
import { initializeTimes, updateTimes } from './BookingPage'; // Import the initializeTimes function

describe('Test BookingPage component', () => {
  test('returns array of times', () => {
    const initialTimes = [];
    const expectedTimes = ["17:00", "18:00", "19:00", "20:00", "21:00", "22:00"];

    const result = initializeTimes(initialTimes);

    expect(result).toEqual(expectedTimes);
  });

  test('return available times correctly', () => {
    const initialTimes = ["17:00", "18:00", "19:00", "20:00", "21:00", "22:00"];
    const expectedTimes = ["17:00", "18:00", "19:00", "20:00", "21:00", "22:00"];

    const result = updateTimes(initialTimes);

    expect(result).toEqual(expectedTimes);
  })
});